INSERT INTO all_bus_tb VALUES('서울', '서울고속 (경부,영동)','서초구 반포동 19-4','1688-4700');
INSERT INTO all_bus_tb VALUES('서울', '센트럴시티(서울)','서초구 반포동 19-5','02)6282-0600');
INSERT INTO all_bus_tb VALUES('서울', '동서울(경부)','광진구 구의동 546-1','02)453-7710');
INSERT INTO all_bus_tb VALUES('서울', '동서울(호남,영동)','광진구 구의동 546-1','02)455-3162');
INSERT INTO all_bus_tb VALUES('서울', '상봉','중량구상봉동 83-1','02)490-7751~2');

INSERT INTO all_bus_tb VALUES('경기', '고양(화정)','고양시 덕양구 화정동 974','1577-9884');
INSERT INTO all_bus_tb VALUES('경기', '성남(분당)','성남시 야탑동 341','1644-2689');
INSERT INTO all_bus_tb VALUES('경기', '수원','수원시 권선구 권선동 1189','1688-5455');
INSERT INTO all_bus_tb VALUES('경기', '안산','안산시 성포동 590','031)411-1917');
INSERT INTO all_bus_tb VALUES('경기', '안성','안성시 가사동 182','1688-1845');
INSERT INTO all_bus_tb VALUES('경기', '여주','여주시 여주읍 홍문리 269-4','031)884-3182');
INSERT INTO all_bus_tb VALUES('경기', '여주종합','여주시 여주읍 홍문리 274-1','031)885-9598');
INSERT INTO all_bus_tb VALUES('경기', '의정부','의정부시 금오동 369-5','1688-0314');
INSERT INTO all_bus_tb VALUES('경기', '용인','용인시 김량장동 23-1','031)339-3181');
INSERT INTO all_bus_tb VALUES('경기', '용인유방','용인시 처인구 유방동 310-12번지','031)338-2510');
INSERT INTO all_bus_tb VALUES('경기', '이천','이천시 중리동 219-1','031)634-3183');
INSERT INTO all_bus_tb VALUES('경기', '평택','평택시 평택동 55-5','031)655-2453');
INSERT INTO all_bus_tb VALUES('경기', '평택대','평택시 소사동 4-3','031)658-1850');
INSERT INTO all_bus_tb VALUES('경기', '광명','광명시 광명역로 51','02)899-8110');
INSERT INTO all_bus_tb VALUES('경기', '오산','경기 오산시 역광장로 59','031)377-3215');
INSERT INTO all_bus_tb VALUES('경기', '시흥시화','경기 시흥시 정왕동 1745-6','031)434-8686');

INSERT INTO all_bus_tb VALUES('인천', '인천','인천시 남구 관교동 15','032)430-7114');

INSERT INTO all_bus_tb VALUES('강원', '원주','원주시 단계동 878-1','033)747-4181');
INSERT INTO all_bus_tb VALUES('강원', '강릉','강릉시 홍제동 992-2','033)641-3184');
INSERT INTO all_bus_tb VALUES('강원', '속초','속초시 조양동 1418','033)631-3181');
INSERT INTO all_bus_tb VALUES('강원', '동해','동해시 부곡동 88','033)531-3400');
INSERT INTO all_bus_tb VALUES('강원', '삼척','삼척시 남양동 334-1','033)572-7444');
INSERT INTO all_bus_tb VALUES('강원', '춘천','춘천시 온의동 111-2','033)256-1571');
INSERT INTO all_bus_tb VALUES('강원', '양양','양양군 송암리 190-1','033)672-4100');

INSERT INTO all_bus_tb VALUES('충남', '공주','공주시 신관동 609','041)855-2319');
INSERT INTO all_bus_tb VALUES('충남', '금산','금산군 금산읍 상리 34-10','041)754-2100');
INSERT INTO all_bus_tb VALUES('충남', '논산','논산시 논산읍 취암동 599-3','041)735-3678');
INSERT INTO all_bus_tb VALUES('충남', '온양','아산시 모종동 557-3','041)544-4880');
INSERT INTO all_bus_tb VALUES('충남', '연무대','논산시 연무읍 안심8동 1125','041)741-6670');
INSERT INTO all_bus_tb VALUES('충남', '조치원','연기군 조치원읍 상리 96','044)850-0225');
INSERT INTO all_bus_tb VALUES('충남', '세종시','세종특별자치시 대평동 269-19','070-4904-3262');
INSERT INTO all_bus_tb VALUES('충남', '천안','천안시 신부동 354-1','041)551-4933');
INSERT INTO all_bus_tb VALUES('충남', '예산','예산군 예산읍 산성리 647','041)333-2911');
INSERT INTO all_bus_tb VALUES('충남', '홍성','홍성군 홍성읍 고암리 1042','041)632-2425');
INSERT INTO all_bus_tb VALUES('충남', '보령','보령시 궁촌동 347','041)936-5757');
INSERT INTO all_bus_tb VALUES('충남', '당진','당진군 당진읍 수청리 979','041)355-1129');
INSERT INTO all_bus_tb VALUES('충남', '서산','서산시 동문동 309-3','041)665-0465');
INSERT INTO all_bus_tb VALUES('충남', '태안','태안군 태안읍 남문리 701','041)674-2009');
INSERT INTO all_bus_tb VALUES('충남', '대천욕장','보령시 신흑동 10단지 아-10','041)674-2124');
INSERT INTO all_bus_tb VALUES('충남', '안면도','태안군 안면읍 승언리 1243-3','041)943-2681');
INSERT INTO all_bus_tb VALUES('충남', '덕산스파','예산군 덕산면 사동리 361','041)943-6622');
INSERT INTO all_bus_tb VALUES('충남', '청양','청양군 청양읍 읍내리 208-4','041)943-2681');

INSERT INTO all_bus_tb VALUES('대전', '대전','대전시 동구 용전동 63-3','042)625-8791');
INSERT INTO all_bus_tb VALUES('대전', '대전청사','대전시 서구 둔산2동 908','042)485-0181');
INSERT INTO all_bus_tb VALUES('대전', '유성','대전시 유성구 장대동 281-23','042)822-0386');

INSERT INTO all_bus_tb VALUES('충북', '제천','제천시 의림동 25-24','043)648-3182');
INSERT INTO all_bus_tb VALUES('충북', '청주','청주시 흥덕구 가경동 1416','043)230-1600');
INSERT INTO all_bus_tb VALUES('충북', '충주','충주시 칠금동 849','043)856-7000');
INSERT INTO all_bus_tb VALUES('충북', '황간','영동군 황간면 마산리 42','043)742-4015');

INSERT INTO all_bus_tb VALUES('전북', '전주공용','전주시 덕진구 금암동 767-2','063)277-1572');
INSERT INTO all_bus_tb VALUES('전북', '고창','고창군 고창읍 읍내리 629','063)563-3388');
INSERT INTO all_bus_tb VALUES('전북', '군산','군산시 경암동 612-7','063)445-3824');
INSERT INTO all_bus_tb VALUES('전북', '김제','김제시 요촌동 47-28','063)544-0075');
INSERT INTO all_bus_tb VALUES('전북', '남원','남원시 도통동 495-1','063)625-5391');
INSERT INTO all_bus_tb VALUES('전북', '부안','부안군 부안읍 봉덕리 574-13','063)584-2098');
INSERT INTO all_bus_tb VALUES('전북', '순창','순창군 순창읍 순화리 114-9','063)653-2186');
INSERT INTO all_bus_tb VALUES('전북', '익산','익산시 평화동 247-1','063)855-0345');
INSERT INTO all_bus_tb VALUES('전북', '정읍','정읍시 연지동 312-12','063)535-4240');
INSERT INTO all_bus_tb VALUES('전북', '진안','진안군 진안읍 군상리 430-19','063)433-2508');

INSERT INTO all_bus_tb VALUES('경북', '구미','구미시 원평1동1073-1','054)452-5750');
INSERT INTO all_bus_tb VALUES('경북', '김천','김천시 성내동 38-1','054)432-7600');
INSERT INTO all_bus_tb VALUES('경북', '경주','경주시 노서동 243-5','054)741-4000');
INSERT INTO all_bus_tb VALUES('경북', '상주','상주시 무양동 291','054)534-9002');
INSERT INTO all_bus_tb VALUES('경북', '영주','영주시 대학로 352(가흥동)','054)631-3264');
INSERT INTO all_bus_tb VALUES('경북', '영천','영천시 금노동 584-3','054)334-2556');
INSERT INTO all_bus_tb VALUES('경북', '안동','안동시 송현동 713-6','1688-8228');
INSERT INTO all_bus_tb VALUES('경북', '점촌','문경시 모전로 54','054)556-7707');
INSERT INTO all_bus_tb VALUES('경북', '포항(천일)','포항시 남구 해도동 33-7','054)272-1001');

INSERT INTO all_bus_tb VALUES('대구', '대구금호','대구시 동구 신천4동 329-3','053)743-4787');
INSERT INTO all_bus_tb VALUES('대구', '대구동양','대구시 동구 신천4동 328-2','053)743-3950');
INSERT INTO all_bus_tb VALUES('대구', '대구중앙','대구시 동구 신천4동 327-1','053)743-2662');
INSERT INTO all_bus_tb VALUES('대구', '대구한진','대구시 동구 신천4동 328-1','053)743-3701');
INSERT INTO all_bus_tb VALUES('대구', '서대구','대구시 북구 노원3가 685','1666-2600');

INSERT INTO all_bus_tb VALUES('광주', '광주','광주시 서구 광천동 49-1','062)360-8114');

INSERT INTO all_bus_tb VALUES('전남', '강진','강진군 강진읍 평동리 167-1','061)434-2053');
INSERT INTO all_bus_tb VALUES('전남', '고흥','고흥군 고흥읍 소문리 218-11','061)833-0009');
INSERT INTO all_bus_tb VALUES('전남', '광양','광양시 광양읍 인동리 413','061)762-3030');
INSERT INTO all_bus_tb VALUES('전남', '동광양','광양시 중동 1691','061)795-8289');
INSERT INTO all_bus_tb VALUES('전남', '나주','나주시 중앙동 95-2','061)333-1323');
INSERT INTO all_bus_tb VALUES('전남', '녹동','고흥군 도양읍 봉암리 1613-1','061)842-2706');
INSERT INTO all_bus_tb VALUES('전남', '담양','담양군 담양읍 지침리 132-17','061)381-3233');
INSERT INTO all_bus_tb VALUES('전남', '목포','목포시 상동 220','061)276-0220');
INSERT INTO all_bus_tb VALUES('전남', '문장','함평군 해보면 문장리 822-24','061)323-0068');
INSERT INTO all_bus_tb VALUES('전남', '무안','무안군 무안읍 성동리 873-11','061)453-2518');
INSERT INTO all_bus_tb VALUES('전남', '보성','보성군 보성읍 원봉리 5-1','061)852-2777');
INSERT INTO all_bus_tb VALUES('전남', '벌교','보성군 벌교읍 회정리 432','061)857-2150');
INSERT INTO all_bus_tb VALUES('전남', '순천','순천시 장천동 18-22','061)744-4296');
INSERT INTO all_bus_tb VALUES('전남', '여수','여수시 오림동 390','061)652-6977');
INSERT INTO all_bus_tb VALUES('전남', '여천','여수시 무선로 200','061)686-7666');
INSERT INTO all_bus_tb VALUES('전남', '영광','영광군 영광읍 신하리 10-1','061)353-3360');
INSERT INTO all_bus_tb VALUES('전남', '영산포','나주시 이창동 191','061)332-2345');
INSERT INTO all_bus_tb VALUES('전남', '영암','영암군 영암읍 남풍리 4-1','061)473-3355');
INSERT INTO all_bus_tb VALUES('전남', '완도','완도군 완도읍 군내리 1230','061)552-1500');
INSERT INTO all_bus_tb VALUES('전남', '장흥','장흥군 장흥읍 건산리 382','061)863-9036');
INSERT INTO all_bus_tb VALUES('전남', '진도','진도군 진도읍 남동리 782-1','061)544-2141');
INSERT INTO all_bus_tb VALUES('전남', '함평','함평군 함평읍 기각리 88-1','061)322-0660');
INSERT INTO all_bus_tb VALUES('전남', '해남','해남군 해남읍 해리 401','061)534-0884');
INSERT INTO all_bus_tb VALUES('전남', '삼호','영암군 삼호읍 삼호중앙로 246','061)461-6333');

INSERT INTO all_bus_tb VALUES('경남', '마산','마산시 양덕2동 154-1','055)255-2576');
INSERT INTO all_bus_tb VALUES('경남', '내서','마산시 내서읍 중리 895-1 농수산물 도매시장내','055)231-0113');
INSERT INTO all_bus_tb VALUES('경남', '진주','진주시 칠암동 489-2','1688-0091');
INSERT INTO all_bus_tb VALUES('경남', '창원','창원시 팔용동 용원상업지구 35','055)288-3355');
INSERT INTO all_bus_tb VALUES('경남', '김해','김해시 외동 1264','055)327-7898');
INSERT INTO all_bus_tb VALUES('경남', '통영','통영시 광도면 죽림리 1569번지','055)644-0018');

INSERT INTO all_bus_tb VALUES('울산', '울산','울산시 남구 삼산동 1480-4','052)265-6326');
INSERT INTO all_bus_tb VALUES('울산', '울산신북','울산시 남구 무거동 327-21번지','052)249-5777');

INSERT INTO all_bus_tb VALUES('부산', '부산','부산시 금정구 노포동 133','1577-9956');
INSERT INTO all_bus_tb VALUES('부산', '서부산(사상)','부산시 사상구 괘법동 533번지','1577-8301');


